@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html,body{
    background-color: #000814;
    max-width: 100vw;
    overflow-x: hidden;
}

nav{
    height: 10vh;
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger{
    display: none;
    width: 48px;
    height: 60%;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}

.line{
    background-color: aliceblue;
    height: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    transform-origin: center;
}

.img-logo{
    height: 64px;
    width: 64px;
    object-fit: cover;
}

.links{
    /* background-color: red; */
    width: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.5s ease-out;
}

.link{
    padding: 4px 2px;
}

.link a{
    color: #ffd60a;
    text-decoration: none;
    font-family: 'Merriweather Sans', sans-serif;
    transition: all 0.3s ease;
}

.link a:hover{
    color:aliceblue
}

section{
    padding: 0 10vw;
    overflow-x: hidden;
}

.first-section{
    width: 100vw;
    height: 90vh;
    background-color: #000814;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    /* border: 1px solid white; */
}

.first-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* border: 4px solid red; */
}

.main-text-container{
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 1px solid white; */
}

.text-container{
    border-bottom: 1px dashed white;
    margin-top: 40px;
    padding: 32px 0;
}

.hero-text{
    font-family: 'Merriweather Sans', sans-serif;
    color: aliceblue;
    font-size: 3rem;
    /* border: 1px solid green; */
}

.hero-subtext{
    font-family: 'Merriweather Sans', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    margin-top: 16px;
}

.main-image-container{
    border: 10px dotted aliceblue;
}

.main-image-container img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.second-section{
    width: 100vw;
    min-height: 100vh;
    background-color: #212529;
    overflow: hidden;
    /* background-image: linear-gradient(to right, #E6DADA, #274046); */
}

.projects-hero-text-container{
    display: flex;
    justify-content: center;
}

.projects-hero-text{
    font-family: 'Merriweather Sans', sans-serif;
    color: aliceblue;
    font-size: 3rem;
}

.projects-container{
    margin-top: 64px;
    display: grid;
    grid-template-columns: 9;
    row-gap: 64px;
    /* border: 1px solid red; */
}

.first-project{
    grid-column-start: 2;
    grid-column-end: 5;
    /* border: 1px solid red; */
}



.second-project{
    grid-column-start: 6;
    grid-column-end: 8;
}

.third-project{
    grid-column-start: 2;
    grid-column-end: 5;
}

.fourth-project{
    grid-column-start: 6;
    grid-column-end: 8;
}

.card.first-project{
    background-color: #ff4d6d;
}

.card.first-project .second-content{
    background-color: #ffc8dd;
}

.first-project .second-content-text-container p{
    color: #023047;
}

.card.second-project{
    background-color: #70BAFF;
}

.card.second-project .second-content{
    background-color: #00509d;
}

.second-project .second-content-text-container p{
    color: aliceblue;
}

.card.third-project{
    background-color: #52b788;
}

.card.third-project .second-content{
    background-color: #b7e4c7;
}

.card.fourth-project{
    background-color: #faa307;
}

.card.fourth-project .second-content{
    background-color: #fff3b0;
}

.btn{
    padding: 4px;
    border: 2px solid black;
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
}

.btn a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    line-height: 32px;
}

.btn:hover{
    filter: brightness(130%);
}

.view-code-btn{
    background-color: #57cc99;
    margin-right: 16px;
}

.live-demo-btn{
    background-color: #3a86ff;
    margin-left: 16px;
}


.card {
    max-width: 500px;
    height: 350px;
    background: rgb(103, 225, 255);
    transition: all 0.4s;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    font-size: 30px;
    font-weight: 900;
  }
  
  .card:hover {
    border-radius: 15px;
    cursor: pointer;
    /* transform: scale(1.2); */
    box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
    background: rgb(103, 151, 255);
  }
  
  .first-content {
    height: 100%;
    /* width: 100%; */
    transition: all 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    border-radius: 15px;
  }
  
  .card:hover .first-content {
    height: 0px;
    opacity: 0;
  }
  
  .second-content-text-container{
    align-self: stretch;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 480px;
    /* border: 1px solid red; */
    margin: 0 auto;
  }

  .second-content-text-container p{
    font-family: 'Merriweather Sans', sans-serif;
    text-align: center;
  }

  .stack{
    margin-top: 16px;
    color: #003566;
    font-size: .8rem;
    width: 100%;
    text-align: center;
    /* border: 1px solid red; */
  }

  .buttons-container{
    width: 100%;
    margin: 16px 0px;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
  }

  .second-content {
    /* border: 1px solid blue; */
    height: 0%;
    /* width: 100%; */
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 15px;
    transition: all 0.4s;
    font-size: 0px;
    transform: rotate(90deg) scale(-1);
  }
  
  .card:hover .second-content {
    opacity: 1;
    height: 100%;
    font-size: 1.6rem;
    transform: rotate(0deg) scale(1);
  }

  .third-section{
    background-color: #081c15;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Merriweather Sans', sans-serif;
  }

  .third-section h1{
    color: aliceblue;
    font-size: 2rem;
    text-align: center;
  }

  .email-container{
    margin-top: 16px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
  }


  .email-container p{
    color: aliceblue;
    text-align: center;
  }

  .email{
    font-weight: bold;
    color: #FCA532;
  }
  


@media screen and (max-width:480px){

    .second-content{
        padding-left: 8px;
        padding-right: 8px;
    }

    .second-section{
        padding-bottom: 32px;
    }

    .second-content-text-container p{
        font-size: 1rem;
    }

      .buttons-container{
        width: 100%;
    }

    /* .email-container{
        justify-content: center;
        align-items: center;
    } */
}

@media screen and (max-width:768px)  {

    nav{
        width: 90vw;
    }

    .hamburger{
        display: flex;
    }

    .links{
        display: none;
        position:absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        flex-direction: column;
        height: 90vh;
        background-color: #000814;
        pointer-events: all;
    }

    section{
        padding: 0 5vw;
    }

    .first-main{
        row-gap: 16px;
    }

    .main-text-container{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .main-image-container{
        grid-column-start: 2;
        grid-column-end: 4;
        border: 5px dotted aliceblue;
    }

    .hero-text,.hero-subtext{
        text-align: center;
    }

}

@media screen and (max-width:1068px) {

    .card{
        max-width: 100%;
    }

    .first-project,.second-project,.third-project,.fourth-project{
        grid-column-start: 2;
        grid-column-end: 8;
    }
}

@media (hover :none){

    .first-content {
        height: 0px;
        opacity: 0;
      }

    .second-content {
        opacity: 1;
        height: 100%;
        font-size: 1.6rem;
        transform: rotate(0deg);
      }
      
}